@media screen and (min-width: 200px) and (max-width: 810px) {
    /* LOGO */

    #logo {
        height: fit-content;
    }

    #logo img {
        width: 100px;
    }

    /* NAVIGATION BUTTON */

    #nav-buttons {
        display: none;
        justify-content: space-between;
        align-items: center;
    }

    #nav-buttons.show {
        display: flex;
    }

    .burger {
        display: flex;
        margin-right: 20px;
        margin-left: 20px;
    }

    #nav-buttons.show ul {
        position: absolute;
        top: 120px;
        right: 0;
        background: #2ec4b6;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        border-radius: 30px;
    }

    #nav-buttons.show ul li {
        list-style: none;
        color: #ffffff;
    }

    #nav-buttons.show ul li a {
        text-decoration: none;
        color: #ffffff;
        margin: 50px;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.8em;
    }

    #acc-svg {
        width: 30px;
    }

    /* SECTIONS */
    #hero img {
        width: 100%;
        border-radius: 10px;
    }

    #about .values {
        margin-top: 50px;
        margin-bottom: 40px;
    }

    #about svg {
        width: 25px;
    }

    #services svg {
        width: 25px;
    }

    #services div {
        margin-top: 40px;
    }

    #contact .form {
        margin-top: 20px;
        display: flex;
    }

    #contact fieldset {
        border: none;
    }

    #contact textarea {
        resize: none;
        width: 100%;
        height: 500px;
        border-radius: 20px;
    }

    #contact legend {
        font-size: 1.3em;
        font-family: 'Montserrat', sans-serif;
        padding: 10px 0;
        display: flex;
    }

    #contact input {
        padding: 10px;
        border: 1px solid #2ec4b6;
        width: 100%;
    }

    #contact input[type="button"] {
        width: 80%;
        align-items: center;
        margin: 30px auto;
        justify-content: center;
        display: flex;
    }

    .plans .container {
        flex-direction: column;
    }

}