/* MOBILE DEVICES */
@media screen and (max-width: 810px) {

    .more {
        display: block;
    }

    nav {
        display: flex;
        width: 100vw;
        justify-content: space-evenly;
        margin: 0;
        padding: 0;
    }

    .navigation ul {
        display: none;
        position: absolute;
        width: 100vw;
        top: 90px;
        line-height: 3.5;
        right: 0;
        background: #ffffff94;
        backdrop-filter: blur(5px);
        text-align: center;
        height: 55vh;
    }

    .profile p {
        background-color: #8C3061;
        color: white;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        display: none;
    }

    #profile-icon {
        width: 40px;
        height: 40px;
        background-color: #8C3061;
        padding: 5px;
        border-radius: 50%;
        cursor: pointer;
        display: none;
    }

    #profile-icon.active {
        display: flex;
    }

    #click-to-expand.active {
        display: none;
    }

    #login-register-profile {
        right: 30px;
    }

    .navigation ul.active {
        display: block;
    }

    #home {
        padding: 0;
        margin: 0;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }

    #home h2 {
        text-align: center;
    }

    #belief .cards {
        display: block;
        padding: auto;
        margin: auto;
        width: 100%;
    }

    .belief,
    .mission,
    .values {
        margin: 30px 0;
        width: 100%;
        align-items: center;
        display: flex;
        height: max-content;
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px 0;
        border-radius: 5px;
        text-align: center;
    }

    .cards {
        display: flex;
    }

    .btn {
        display: flex;
        flex-direction: column;
        font-size: 1.3rem;
        margin-top: 0;
    }

    #offers {
        margin-top: 50px;
    }

    .offer-cards {
        display: flex;
        flex-direction: column;
        width: 100vw;
        padding: 0;
        margin: 0;
    }

    #register {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(#522258 50%, #2f1333 50%);
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    #register .columns {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-around;
        margin: 0;
        padding: 0;
    }

    .grab {
        font-size: 1rem;
        line-height: 3;
        text-align: center;
    }

    .grab p {
        margin: 0;
    }

    .register {
        font-size: 1rem;
        font-weight: 400;
        width: 100%;
        text-align: center;
    }

    .footer-content {
        display: block;
    }

    .footer-col {
        line-height: 3;
        padding: 5px;
    }

    .copyright {
        line-height: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        text-align: center;
    }

    /* Contact Page */

    #contact-home {
        height: max-content;
        padding: 50px auto;
    }

    #contact-home .container {
        display: flex;
        flex-direction: column;
    }

    .cll {
        height: 50%;
        width: 90%;
    }

    .cll h4 {
        text-align: center;
        font-size: 1.8rem;
    }

    .cll h5 {
        text-align: center;
        font-size: 1.6rem;
    }

    .cll h6 {
        text-align: center;
        font-size: 1.3rem;
    }

    .col2 .problem-type {
        display: flex;
        flex-direction: column;
    }

    .col2 {
        margin-bottom: 30px;
    }
}

/* VGA RESOLUTION (IDK THE TERM XD) */
@media screen and (min-width: 811px) and (max-width: 1024px) {
    .more {
        display: block;
    }

    nav {
        display: flex;
        width: 100vw;
        justify-content: space-evenly;
        margin: 0;
        padding: 0;
    }

    .navigation ul {
        display: none;
        position: absolute;
        width: 100vw;
        top: 110px;
        line-height: 3.5;
        right: 0;
        background: #ffffff94;
        backdrop-filter: blur(5px);
        text-align: center;
        height: 55vh;
    }

    .navigation ul.active {
        display: block;
    }

    #home {
        padding: 0;
        margin: 0;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    #offers {
        margin-top: 30px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grab {
        font-size: 1rem;
        line-height: 3;
        text-align: center;
    }

    .register {
        font-size: 1rem;
        font-weight: 400;
        width: 50%;
        text-align: center;
        line-height: 1;
    }

    #register {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-image: linear-gradient(90deg, #522258 42%, #2f1333 40%);
        height: 40vh;
    }

    .footer-col {
        line-height: 3;
        padding: 5px;
    }

    .footer-col h3 {
        font-size: 1.3rem;
    }

    .footer-col p,
    .footer-col a {
        font-size: 1rem;
    }
}

/* STANDARD HD RESOLUTION */
@media screen and (max-width: 1280px) {
    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: .2rem;
        width: 90vw;
        background-color: #ffffff;
    }

    .cards {
        display: flex;
        width: 100%;
        gap: 20px;
    }

    .grab {
        font-size: 1.3rem;
    }

    .register {
        font-size: 1rem;
        font-weight: 400;
        width: 400px;
        text-align: center;
    }

    .register p {
        line-height: 1;
    }
}

/* HD RESOLUTION */
@media screen and (max-width: 1366px) {}

/* QHD RESOLUTION */
@media screen and (max-width: 1440px) {}

/* FHD RESOLUTION AND ABOVE */
@media screen and (min-width: 1980px) {}